server.port=9090
spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=admin@123

spring.devtools.restart.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
project.image=image_upload
spring.app.jwtCookieName=springBootEcom
spring.app.jwtSecret = dsfhskjfhlks47395795793579357423hjfshkfjshfksf
spring.app.jwtExpirationMs = 10000000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.security.demo=DEBUG




spring.servlet.multipart.enabled=true









